adbCommand = /Users/aghosh2/Library/Android/sdk/platform-tools/adb
screenshotDelay = 800
localImageFilePath = /Users/aghosh2/adbcontrol_screenshot.png
phoneImageFilePath = /mnt/sdcard/adbcontrol_screenshot.png
